RECEIPTS AND PAYMENTS OF THE WYCLIF SOCIETY,
FOR THE Twffimvss MONTHS ENDED 3OET DECEMBER,1Q5

RECEIPTS. ⁴ PAYMENTS.

,C s. d. ,C s.

Balanee, 3lst December, 1894 ............ 9 11 4 To Bankers’ commissions ...................... 0 3
By *174 Subscrustions oijI Is.eaeh 182 14 ο
Less Bookseller's Commission o 1 ο

,‚ Printing and Copying ........................ 150 o
„ Stationery and I‘ostages ...................... 3 3

 

¹82 ¹3 0 ‚‚ Cashin hand .............................. 1 1

„ Cash at Bank ............................ 37 17

„50:00001

ἅ h1respectof1885
1886
1887
1888
1889
1891
1892
1893
1894

1895
1896

ι-ιι-ιΗΗμ-ιμ-ικῦιὶηῦκμ

010‘)
Η

,-

 

Total§174 j{192 4 4

 

 

26192 4 4

 

 

5CHAS. P. MERRIAM.

lelz lllarclz, 1890. Examined and found correct, (WOODLAND ERLEBACH·

ξ 1³01· these particulam the Auditors are not nsponsiblc.

